{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "node scripts/build.cjs",
    "example": "node scripts/example.cjs",
    "dev-nuxt": "nuxt dev --dotenv .env.development",
    "dev-nuxt-example": "nuxt dev --dotenv .env.example",
    "build-nuxt": "nuxt build --dotenv .env.production",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.20",
    "@kangc/v-md-editor": "^2.3.18",
    "@pinia/nuxt": "^0.5.1",
    "bcrypt": "^5.1.1",
    "eventsource-parser": "^1.1.2",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.3",
    "moment": "^2.30.1",
    "mysql2": "^3.9.7",
    "nanoid": "^5.0.7",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "sequelize": "^6.37.3",
    "tdesign-icons-vue-next": "^0.2.2",
    "tdesign-vue-next": "^1.9.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tdesign-vue-next/nuxt": "^0.1.3",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
